<?xml version="1.0" encoding="UTF-8"?>
<project name="pmt-admin-api" default="pmt-admin-api" basedir=".">

	<loadproperties>
		<file file="ant-build.properties"/>
	</loadproperties>

	<loadproperties>
		<file file="ant-build-static.properties"/>
	</loadproperties>
	
	<target name="pmt-admin-api">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install package assembly:single -DskipTests'"/>
	  	</exec>
		
    </target>
	
	<target name="pmt-admin-api-release">

	  	<exec dir="${basedir}" executable="bash">
	  		<arg line="-c 'mvn install -DperformRelease=true -DcreateChecksum=true -DskipTests'"/>
	  	</exec>
		
    </target>
	
	
	<target name="2maven">
		
		<copy file="${maven-local-dir}/${maven-group}/${maven-artifact}/maven-metadata-local.xml" tofile="${maven-release-dir}/${maven-group}/${maven-artifact}/maven-metadata.xml"/>
		<copy file="${maven-local-dir}/${maven-group}/${maven-artifact}/maven-metadata-local.xml.md5" tofile="${maven-release-dir}/${maven-group}/${maven-artifact}/maven-metadata.xml.md5"/>
		<copy file="${maven-local-dir}/${maven-group}/${maven-artifact}/maven-metadata-local.xml.sha1" tofile="${maven-release-dir}/${maven-group}/${maven-artifact}/maven-metadata.xml.sha1"/>
		<copy todir="${maven-release-dir}/${maven-group}/${maven-artifact}/${maven-version}">
			<fileset dir="${maven-local-dir}/${maven-group}/${maven-artifact}/${maven-version}"/> 
		</copy>
		
	</target>
	
</project>